@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  background-color: #f2f2f2;
}
.container {
  padding: 30px;
  width: 100%;
  max-width: 1440px;
  margin: auto;
}
.main_title {
  background-image: url("https://cdn.vectorstock.com/i/preview-1x/12/13/abstract-red-gradient-curve-horizontal-banner-vector-40851213.jpg");
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Steelfish Rg", "helvetica neue", helvetica, arial, sans-serif;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  position: relative;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px 0;
}
.box {
  padding: 15px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background: white;
}
.box .title {
  font-family: cursive;
  text-align: center;
  color: rgb(102, 3, 3);
  text-decoration: underline;
  text-underline-offset: 5px;
}
.box table {
  width: 100%;
  margin-top: 30px;
}
table,
th,
tr,
td {
  border: 1px dashed #cf03036c;
  border-collapse: collapse;
  transition: 0.4s all;
}
.box table th,
.box table td {
  padding: 20px 10px;
}
.box table th {
  background-color: rgb(102, 3, 3);
  color: white;
}
.box table tr:nth-child(odd) {
  background: #cccccc60;
}
.box table tr:hover {
  background: #eccccc;
}
.box table tr td:nth-child(1) {
  white-space: nowrap;
}
.box ul {
  list-style-position: inside;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
}
.ref {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
.refer_link img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  object-fit: contain;
}
@media screen and (max-width: 576px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
  }
}
